<<<<<<< HEAD
=======

>>>>>>> 65e1f033d1ec50c820b0e6aa36d661b86509ceb9
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
* {
    list-style: none;
    font-family: 'Montserrat', sans-serif;
}

body {
    /*background-color: #000f27;*/
    background-color: #52515c09;
    align-content: center;
    align-items: center;
    align-self: center;
}

h1 {
    font-size: 650%;
}

<<<<<<< HEAD
h1 {
    font-size: 500%;
}
=======

>>>>>>> 65e1f033d1ec50c820b0e6aa36d661b86509ceb9

html {
    background: url('../img/Preguntas frecuentes/fondo-03.png') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: 100% 100%;
}

<<<<<<< HEAD
=======

>>>>>>> 65e1f033d1ec50c820b0e6aa36d661b86509ceb9
section {
    bottom: 0%;
    color: white;
    position: absolute;
    text-align: center;
    width: 100%;
    height: 85%;
}

.accordion {
    bottom: 20%;
    width: 80%;
    margin-top: 1%;
    margin-right: 10%;
    margin-left: 10%;
    color: black;
}

.card-header {
    background-color: #1c1c36;
}

.card-body {
    color: white;
    background-color: #52515c8e;
    padding: 10px;
    border: 10px;
    font-size: 25px;
}

.preguntasCaja {
    display: flex;
    flex-direction: column;
<<<<<<< HEAD
}

.preguntasCaja {
=======
>>>>>>> 65e1f033d1ec50c820b0e6aa36d661b86509ceb9
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 70px;
    column-gap: 0px;
}

@media screen and (max-width: 1242px) {
    h1 {
        margin-left: 5%;
        font-size: 980%;
        text-align: center;
    }
    section {
        bottom: 0%;
        color: white;
        position: absolute;
        text-align: justify;
        width: 90%;
        height: 85%;
        font-size: 50%;
    }
    .accordion {
        bottom: 20%;
        width: 98%;
        margin-top: 1%;
        margin-right: 0%;
        margin-left: 0%;
    }
    .card-body {
        color: white;
        background-color: #52515c8e;
        padding: 10px;
        border: 10px;
        font-size: 20px;
    }
    .preguntasCaja {
        display: grid;
        grid-column: 1fr 1fr;
        grid-gap: 10px;
        margin-left: 5%;
        margin-top: 50px;
        margin-bottom: 50px;
        column-gap: 20px;
    }
}

@media screen and (max-width: 760px) {
    h1 {
        margin-left: 0%;
        font-size: 520%;
        text-align: center;
    }
    section {
        bottom: 0%;
        color: white;
        position: absolute;
        text-align: justify;
        width: 90%;
        height: 85%;
        font-size: 70%;
        margin-left: 5px;
    }
    .preguntasCaja {
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 5%;
        margin-top: 50px;
        margin-bottom: 50px;
        column-gap: 0px;
    }
    .accordion {
        bottom: 20%;
        width: 90%;
        margin-top: 1%;
        margin-right: 5%;
        margin-left: 5%;
    }
    .card-body {
        color: white;
        background-color: #52515c8e;
        padding: 10px;
        border: 10px;
        font-size: 14px;
    }
}